# See smb.conf.example for a more detailed config file or
# read the smb.conf manpage.
# Run 'testparm' to verify the config is correct after
# you modified it.

[global]
	#workgroup = SAMBA
	workgroup = JOLLYNETWORK
	security = user

	passdb backend = tdbsam

	printing = cups
	printcap name = cups
	load printers = yes
	cups options = raw

	wins support = yes
	name resolve order = bcast wins lmhosts hosts

#[homes]
#	comment = Home Directories
#	valid users = %S, %D%w%S
#	browseable = No
#	read only = No
#	inherit acls = Yes

#[printers]
#	comment = All Printers
#	path = /var/tmp
#	printable = Yes
#	create mask = 0600
#	browseable = No

#[print$]
#	comment = Printer Drivers
#	path = /var/lib/samba/drivers
#	write list = root
#	create mask = 0664
#	directory mask = 0775

[Media_I]
	comment = Media_I
	path = /home/jollyroberts/DriveMounts/Media_I
	force user = jollyroberts
	force group = jollyroberts
	browseable = yes
	
[Media_II]
	comment = Media_II
	path = /home/jollyroberts/DriveMounts/Media_II
	force user = jollyroberts
	force group = jollyroberts
	browseable = yes

[Media_III]
	comment = Media_III
	path = /home/jollyroberts/DriveMounts/Media_III
	force user = jollyroberts
	force group = jollyroberts
	browseable = yes
